services:
  - type: web
    name: rat-server
    env: python
    plan: free
    region: oregon  # or any other region
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python server.py"
